<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context="com.example.qureshi.easeearncatering.CaterView">

    <TextView
        android:id="@+id/add_Menu"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_linear_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/product_bg_add_to_cart"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add Menu"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/add_Submenu"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_linear_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/product_bg_add_to_cart"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add Submenu"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/view_orders"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_linear_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/product_bg_add_to_cart"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="View Orders"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/view_chats"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_linear_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/product_bg_add_to_cart"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="View Messages"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_linear_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/product_bg_add_to_cart"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</LinearLayout>
