<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.qureshi.easeearncatering.Registration">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/mainicon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- First name Label -->
            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_outline"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="15dp" />

            <!-- Last name Label -->

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_outline"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_outline"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_outline"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_outline"
                android:hint="Contact"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="15dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group"
                android:background="@drawable/btn_bg_outline">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cater"
                    android:id="@+id/cater"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:layout_marginTop="-33dp"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/customer"/>

            </RadioGroup>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_login"
                android:padding="1dp"
                android:text="Sign up"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
