<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/ic_shopping_cart"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:id="@+id/name"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:visibility="gone"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/call"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_email_black_24dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/sms"/>

                <TextView
                    android:id="@+id/request_token"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="-20dp"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/counter_token"
                    android:gravity="center"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_persons_logo"
                    android:onClick="viewRequestBtn"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
