<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_item_tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Food"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/product_item_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/product_item_tv_title_name"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray" />

    <LinearLayout

        android:id="@+id/product_item_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item_divider_1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_borderColor="#f5b918"
            app:srb_fillColor="#f5b918"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3.5"
            app:srb_starBorderWidth="5.0"
            app:srb_starCornerRadius="5"
            app:srb_starSize="15dp"
            app:srb_starsSeparation="1.0dp"
            app:srb_stepSize="0.5" />

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_item_divider_1"
        android:layout_above="@+id/product_item_divider_2"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="$220"
        android:textSize="18sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/product_item_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/product_item_linear_layout"
        android:background="@color/light_gray" />


    <!-- product details section-->

    <TextView
        android:id="@+id/product_item_tv_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item_divider_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Food Details"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/product_item_table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_item_tv_product_details"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingStart="15dp"
                android:text=":" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quartz Wrist watch" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingStart="15dp"
                android:text=":"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_item_tv_watch_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:visibility="gone"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Seller" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingStart="15dp"
                android:text=":" />

            <TextView
                android:id="@+id/seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping Mart" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingStart="15dp"
                android:text=":" />

            <TextView
                android:id="@+id/product_item_tv_watch_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="free" />

        </TableRow>
    </TableLayout>


    <!-- product details section-->

    <TextView
        android:id="@+id/product_item_tv_product_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item_table_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Food Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_item_tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item_tv_product_description_title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:text="lorem" />


    <RelativeLayout
        android:id="@+id/product_item_btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/product_item_tv_product_description"
        android:layout_margin="15dp"
        android:background="@drawable/background_login"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add to Bucket"

            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite" />


    </RelativeLayout>

</RelativeLayout>