<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- First name Label -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_outline">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="First Name"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textSize="15dp" />

            </LinearLayout>

            <!-- Last name Label -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/btn_bg_outline">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@null"
                android:visibility="gone"
                android:text="Last Name"
                android:inputType="textPersonName"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_outline">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Email"
                android:textColor="#000"
                android:visibility="gone"
                android:inputType="textPersonName"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_outline">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@null"
                android:text="Password"
                android:textColor="#000"
                android:inputType="textPersonName"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPersonName"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_outline">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Contact"
                android:inputType="textPersonName"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Contact"
                android:inputType="textPersonName"
                android:textSize="15dp" />

        </LinearLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_login"
                android:padding="1dp"
                android:text="Update"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>
